21 50 1000

# Location of each node
# hall have exactly one line in this section. Each line shall start with a unique ID for the node. Nodes
# shall be numbered by integers in the range [0, n-1]. The first token shall be an integer, which consists of the 
# unique ID for the node. The second shall be a string, which is is the hostname on which your program for the node
# shall be hosted. The third token shall be the port on which the node listens for incoming connections. Each of
# these three tokens shall be separated by one or more whitespace characters (\s*). 
#
0 dc01 39320
1 dc02 50078
2 dc03 5251
3 dc04 2321
4 dc05 39320
5 dc06 50078
6 dc07 5251
7 dc08 2321
8 dc09 39320
9 dc10 50078
10 dc11 5211
11 dc12 23212
12 dc13 23212
13 dc14 23212
14 dc15 23212
15 dc16 23212
16 dc17 23212
17 dc18 23212
18 dc19 23212
19 dc20 23212
20 dc21 23212